﻿//------------------------------------------------------------------------------
// <autogenerated>
//     This Oxygene source code was generated by a tool.
//     Runtime Version: 4.0.30319.42000
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

{$HIDE H7}
{$HIDE W1}
{$HIDE W27}
{$HIDE H11}

namespace Essy.Tools.Properties;

uses
    System;
    
type
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [System.CodeDom.Compiler.GeneratedCodeAttribute('System.Resources.Tools.StronglyTypedResourceBuilder', '16.0.0.0')]
    [System.Diagnostics.DebuggerNonUserCodeAttribute]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute]
    Resources = public class
    private 
    
        class var resourceMan: System.Resources.ResourceManager;
        class var resourceCulture: System.Globalization.CultureInfo;
        
        class method get_ResourceManager: System.Resources.ResourceManager;
        begin
            if System.Object.ReferenceEquals(resourceMan, nil) then begin
                var temp: System.Resources.ResourceManager := new System.Resources.ResourceManager('Essy.Tools.Properties.Resources', typeOf(Resources).Assembly);
                resourceMan := temp;
            end;
            exit resourceMan;
        end;
        
        class method get_Culture: System.Globalization.CultureInfo;
        begin
            exit resourceCulture;
        end;
        
        class method set_Culture(value: System.Globalization.CultureInfo);
        begin
            resourceCulture := value;
        end;
        
        class method get_Error: System.Drawing.Bitmap;
        begin
            var obj: System.Object := ResourceManager.GetObject('Error', resourceCulture);
            exit (obj as System.Drawing.Bitmap);
        end;
        
        class method get_strA_more_detailed_log_of_the_error_has_been_written_to_the_file_: System.String;
        begin
            exit ResourceManager.GetString('strA_more_detailed_log_of_the_error_has_been_written_to_the_file_', resourceCulture);
        end;
        
        class method get_strAn_exception_has_occured_but_the_exception_log_file_could_not_be_saved_: System.String;
        begin
            exit ResourceManager.GetString('strAn_exception_has_occured_but_the_exception_log_file_could_not_be_saved_', resourceCulture);
        end;
        
        class method get_strApplication_Error: System.String;
        begin
            exit ResourceManager.GetString('strApplication_Error', resourceCulture);
        end;
        
        class method get_strContact_Technical_Services_if_the_problem_persists_: System.String;
        begin
            exit ResourceManager.GetString('strContact_Technical_Services_if_the_problem_persists_', resourceCulture);
        end;
        
        class method get_strContinue: System.String;
        begin
            exit ResourceManager.GetString('strContinue', resourceCulture);
        end;
        
        class method get_strdshdshdsherror_text_placeholderdshdshdsh: System.String;
        begin
            exit ResourceManager.GetString('strdshdshdsherror_text_placeholderdshdshdsh', resourceCulture);
        end;
        
        class method get_strdshdshdshfile_text_placeholderdshdshdsh: System.String;
        begin
            exit ResourceManager.GetString('strdshdshdshfile_text_placeholderdshdshdsh', resourceCulture);
        end;
        
        class method get_strIf_you_click_Continue__the_application_will_ignore_this_error_and_attempt_to_continue_: System.String;
        begin
            exit ResourceManager.GetString('strIf_you_click_Continue__the_application_will_ignore_this_error_and_attempt_to_continue_', resourceCulture);
        end;
        
        class method get_strIf_you_click_Quit__the_application_will_close_immediately_: System.String;
        begin
            exit ResourceManager.GetString('strIf_you_click_Quit__the_application_will_close_immediately_', resourceCulture);
        end;
        
        class method get_strOpen_log_File: System.String;
        begin
            exit ResourceManager.GetString('strOpen_log_File', resourceCulture);
        end;
        
        class method get_strPlease_contact_us_if_the_problem_persists_: System.String;
        begin
            exit ResourceManager.GetString('strPlease_contact_us_if_the_problem_persists_', resourceCulture);
        end;
        
        class method get_strQuit: System.String;
        begin
            exit ResourceManager.GetString('strQuit', resourceCulture);
        end;
        
        class method get_strThe_application_has_encountered_an_unexpected_error_: System.String;
        begin
            exit ResourceManager.GetString('strThe_application_has_encountered_an_unexpected_error_', resourceCulture);
        end;
        
    assembly 
    
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute('Microsoft.Performance', 'CA1811:AvoidUncalledPrivateCode')]
        constructor;
        begin
        end;
        
    public 
    
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        class property ResourceManager: System.Resources.ResourceManager read get_ResourceManager;
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        class property Culture: System.Globalization.CultureInfo read get_Culture write set_Culture;
        class property Error: System.Drawing.Bitmap read get_Error;
        class property strA_more_detailed_log_of_the_error_has_been_written_to_the_file_: System.String read get_strA_more_detailed_log_of_the_error_has_been_written_to_the_file_;
        class property strAn_exception_has_occured_but_the_exception_log_file_could_not_be_saved_: System.String read get_strAn_exception_has_occured_but_the_exception_log_file_could_not_be_saved_;
        class property strApplication_Error: System.String read get_strApplication_Error;
        class property strContact_Technical_Services_if_the_problem_persists_: System.String read get_strContact_Technical_Services_if_the_problem_persists_;
        class property strContinue: System.String read get_strContinue;
        class property strdshdshdsherror_text_placeholderdshdshdsh: System.String read get_strdshdshdsherror_text_placeholderdshdshdsh;
        class property strdshdshdshfile_text_placeholderdshdshdsh: System.String read get_strdshdshdshfile_text_placeholderdshdshdsh;
        class property strIf_you_click_Continue__the_application_will_ignore_this_error_and_attempt_to_continue_: System.String read get_strIf_you_click_Continue__the_application_will_ignore_this_error_and_attempt_to_continue_;
        class property strIf_you_click_Quit__the_application_will_close_immediately_: System.String read get_strIf_you_click_Quit__the_application_will_close_immediately_;
        class property strOpen_log_File: System.String read get_strOpen_log_File;
        class property strPlease_contact_us_if_the_problem_persists_: System.String read get_strPlease_contact_us_if_the_problem_persists_;
        class property strQuit: System.String read get_strQuit;
        class property strThe_application_has_encountered_an_unexpected_error_: System.String read get_strThe_application_has_encountered_an_unexpected_error_;
        
    end;
    
end.
